~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2F.Rhistory="9284C9BC"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2FCodeBook.Rmd="7E525C34"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2FCodeBook.md="7E53E33B"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2FREADME.Rmd="0400FE97"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2FREADME.txt="480240FF"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Factivity_labels.txt="144F49FB"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Ffeatures.txt="0C6F6F30"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Ffeatures_info.txt="EACA1D3B"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Frun_analysis.R="DE6CCD49"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Ftest%2Fsubject_test.txt="3AA649F3"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Ftest%2Fy_test.txt="78C67635"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Ftidy_dataset.txt="98060D88"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Ftrain%2Fsubject_train.txt="DFBAE9D0"
~%2FProjects%2Frprog-data-ProgAssignment%2Fsmartphone_data%2Ftrain%2Fy_train.txt="27EA2AD5"
